proto/scalekit/v1/migrations/migrations.proto

syntax = "proto3";

package scalekit.v1.migrations;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/api/visibility.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "scalekit/v1/commons/commons.proto";
import "scalekit/v1/options/options.proto";

option go_package = "github.com/scalekit-inc/scalekit/pkg/grpc/migrations";

service MigrationService {
  rpc MigrateIdpSimulator(google.protobuf.Empty) returns (MigrationServiceResponse) {
    option (scalekit.v1.options.auth_option) = {authentication_type: NONE};
    option (google.api.method_visibility).restriction = "PREVIEW";
    option (google.api.http) = {post: "/migrations/idp-simulator"};
  }

  rpc MigrateSAMLMetadata(MigrationSAMLRequest) returns (MigrationSAMLResponse) {
    option (scalekit.v1.options.auth_option) = {authentication_type: NONE};
    option (google.api.method_visibility).restriction = "PREVIEW";
    option (google.api.http) = {post: "/migrations/saml-metadata"};
  }

  rpc MigrateWebhookProvider(google.protobuf.Empty) returns (MigrationServiceResponse) {
    option (scalekit.v1.options.auth_option) = {authentication_type: NONE};
    option (google.api.method_visibility).restriction = "PREVIEW";
    option (google.api.http) = {post: "/migrations/webhook-provider"};
  }
}

message MigrationServiceResponse {
  int32 success_environments = 1;
  int32 failed_environments = 2;
}

message MigrationSAMLRequest {
  repeated int64 environment_ids = 1;
  int32 batch_size = 2 [(buf.validate.field).required = true];
}

message MigrationSAMLResponse {
  int32 success_environments = 1;
  int32 failed_environments = 2;
}
