proto/scalekit/v1/commons/commons.proto

syntax = "proto3";

package scalekit.v1.commons;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/scalekit-inc/scalekit/pkg/grpc/commons";

enum RegionCode {
  /*
     If the region code is unspecified the selected region will automatically be decided based on the origin of the call.
  */
  REGION_CODE_UNSPECIFIED = 0;
  US = 1;
  EU = 2;
}

enum EnvironmentType {
  ENVIRONMENT_TYPE_UNSPECIFIED = 0;
  PRD = 1;
  DEV = 2;
}
